{
  "Logging": {
    "LogLevel": {
      "Microsoft": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Microsoft": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbDocker": "Server=127.0.0.1,1433;Database=dbHabitat;User Id=SA;Password=reallyStrongPwd123;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "Prod": "Data Source=SQL5110.site4now.net;Initial Catalog=db_a9f0d0_dbHabitat;User Id=db_a9f0d0_dbHabitat_admin;Password=Zlatan2016"
  }
}